{
  "name": "moment-dayjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dayjs": "node src/dayjs/index.js",
    "moment": "node src/moment/index.js"
  },
  "dependencies": {
    "dayjs": "^1.10.4",
    "moment": "^2.29.1"
  }
}
