{
  "name": "js_inherit",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "npx babel src -d lib"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2"
  }
}
