{
  "name": "node_path",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "typings install dt~node --global --save",
    "path": "node src/path",
    "module": "node src/module",
    "process": "node src/process",
    "timer": "node src/timer"
  }
}
