{
  "name": "pnpm_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm run start --filter '*'",
    "test": "pnpm run test --filter '*'",
    "reinstall": "pnpm clean && pnpm install",
    "clean": "rm -r node_modules packages/**/node_modules || true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
