{
  "name": "design_pattern_js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "babel-node src/index -x \".ts\"",
    "start-creational": "babel-node src/creational/index -x \".ts\"",
    "start-abstract-factory": "babel-node src/creational/abstract_factory -x \".ts\"",
    "start-builder": "babel-node src/creational/builder -x \".ts\"",
    "start-builder-graph": "babel-node src/creational/builder/graph -x \".ts\"",
    "start-factory-method": "babel-node src/creational/factory_method -x \".ts\"",
    "start-prototype": "babel-node src/creational/prototype -x \".ts\"",
    "start-singleton": "babel-node src/creational/singleton -x \".ts\"",
    "start-structural": "babel-node src/structural -x \".ts\"",
    "start-adapter": "babel-node src/structural/adapter -x \".ts\"",
    "start-bridge": "babel-node src/structural/bridge -x \".ts\"",
    "start-composite": "babel-node src/structural/composite -x \".ts\"",
    "start-decorator": "babel-node src/structural/decorator -x \".ts\"",
    "start-facade": "babel-node src/structural/facade -x \".ts\"",
    "start-flyweight": "babel-node src/structural/flyweight -x \".ts\"",
    "start-proxy": "babel-node src/structural/proxy -x \".ts\"",
    "build": "rm -rf lib && babel src/ -d lib/ -x \".ts\"",
    "clean": "rm -rf lib"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/node": "^15.12.2",
    "typescript": "^4.3.3"
  }
}
